PORT=3000
GLOBAL_PREFIX=api
MANAGER_PHONE=09120000000
DEFAULT_BRANCH_ID=main
DEFAULT_BRANCH_NAME=Main Branch

DB_HOST=localhost
DB_PORT=5432
DB_NAME=puffy_paty_dev
DB_USER=puffy
DB_PASSWORD=puffy
DB_SYNCHRONIZE=true
DB_LOGGING=false

JWT_SECRET=change-me
JWT_EXPIRES_IN=2h

MELLI_USERNAME=your-username
MELLI_PASSWORD=your-password
MELLI_FROM=3000xxxxx
SMS_MOCK=true

THROTTLE_TTL=60
THROTTLE_LIMIT=5
